<Window x:Class="ProjektWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyNotes" Height="650" Width="1000">
    <DockPanel>

        <!-- menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <MenuItem Header="Nowa notatka _tekstowa" Click="NewTextNote_Click"/>
                <MenuItem Header="Nowa _lista zadań"        Click="NewChecklistNote_Click"/>
                <MenuItem Header="Nowy _długi tekst"        Click="NewLongNote_Click"/>
                <Separator/>
                <MenuItem Header="_Drukuj…"                 Click="Print_Click"/>
                <Separator/>
                <MenuItem Header="_Zamknij"                 Click="Exit_Click"/>
            </MenuItem>

            <MenuItem Header="_Edycja">
                <MenuItem Header="_Foldery…"                Click="ManageFolders_Click"/>
                <MenuItem Header="_Szukaj…"                 Click="Search_Click"/>
            </MenuItem>

            <MenuItem Header="_Widok">
                <MenuItem Header="_Historia"                Click="History_Click"/>
                <MenuItem Header="_Statystyki"              Click="Stats_Click"/>
            </MenuItem>
        </Menu>

        <!-- toolbar -->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="T"      ToolTip="Nowa notatka tekstowa" Click="NewTextNote_Click"/>
                <Button Content="☑"      ToolTip="Nowa lista zadań"      Click="NewChecklistNote_Click"/>
                <Button Content="📄"      ToolTip="Nowy długi tekst"      Click="NewLongNote_Click"/>
                <Separator/>
                <Button Content="🔍"      ToolTip="Szukaj"                Click="Search_Click"/>
                <Button Content="🖨"      ToolTip="Drukuj"                Click="Print_Click"/>
            </ToolBar>
        </ToolBarTray>

        <!-- main -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <!-- foldery -->
            <TreeView x:Name="FoldersTree"
                      SelectedItemChanged="FoldersTree_SelectedItemChanged"
                      DisplayMemberPath="Name"
                      Grid.Column="0"/>

            <!-- lista notatek -->
            <ListView x:Name="NotesList"
                      SelectionChanged="NotesList_SelectionChanged"
                      Grid.Column="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tytuł"           DisplayMemberBinding="{Binding Title}" Width="300"/>
                        <GridViewColumn Header="Utworzono"       DisplayMemberBinding="{Binding CreationDate}" Width="120"/>
                        <GridViewColumn Header="Zmodyfikowano"   DisplayMemberBinding="{Binding LastModificationDate}" Width="120"/>
                        <GridViewColumn Header="Dł."             DisplayMemberBinding="{Binding Length}" Width="50"/>
                        <GridViewColumn Header="Typ"             DisplayMemberBinding="{Binding NoteType}" Width="80"/>
                        <GridViewColumn Header="Folder"          DisplayMemberBinding="{Binding Folder}" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </DockPanel>
</Window>
